<!DOCTYPE html>
<html>
<head>
<title> CSS Buttons</title>
<style>
    body{
    background:#262626;
}
.container{
    width:900px;
    padding:7.5% 50px;
    margin:0 auto;
}
a{
    align-items: center;
    justify-content: center;
    width:180px;
    display:inline-block;
    margin:5% 20px;
    padding:20px 0px;
    text-align:center;
    font-family:Arial;
    font-size:20px;
    color: #262626;
    position:relative;
    text-decoration:none;
    letter-spacing:1.5px;
}
a:nth-child(13){
    background:linear-gradient(to right, #0c1700, #81f802, #0c1700);
}
a:nth-child(14){
    background:linear-gradient(-45deg,blue,red);
     
}
a:nth-child(15){
    box-shadow:inset 0px 0px  30px blue;
    background:lime;
}
a:nth-child(16){
     color: white;
    box-shadow:0 0 30px skyblue;
     
}
</style>
</head>
<body>
<div class ="container">
    <a href ="#"> <button></button>1</a>
    <a href ="#">Assinment 2</a>
    <a href ="#"> Assinment 3</a>
    <a href ="#">Assinment 4</a>
    <a href ="#">Assinment 5</a>
    <a href ="#"> Assinment 6</a>
    <a href ="#">Assinment 7</a>
    <a href ="#">Assinment 8</a>
    <a href ="#">Assinment 9</a>
    <a href ="#">Assinment 10</a>
    <a href ="#"> Button11</a>
    <a href ="#"> Button12</a>
    <a href ="assigment1.html"> Assinment 1</a>
    <a href ="assignment2.html">Assinment 2</a>
    <a href="assigment3.html"> Assinment 3</a>
    <a href ="assignment4.html">Assinment 4</a>

    <script>
        alert("Error! Please enter a valid password.");
        alert("Welcome to JS Land...\nHappy Coding!\n");
        alert("Welcome to JS Land...");
        alert("Happy Coding!");
</script>
</div>
</body>
</html>
</body>
</html>